# Saml2

./: Sustainsys.Saml2.sln
Sustainsys.Saml2/: Sustainsys.Saml2.csproj  XmlHelpers.cs
Sustainsys.Saml2.AspNetCore2/: Sustainsys.Saml2.AspNetCore2.csproj
Sustainsys.Saml2.Metadata/: Sustainsys.Saml2.Metadata.csproj
Sustainsys.Saml2.Metadata/Helpers/: EnvironmentHelpers.cs
Sustainsys.Saml2.StubIdp/: Sustainsys.Saml2.StubIdp.csproj
Sustainsys.Saml2/Internal/: CryptographyExtensions.cs  EnvironmentHelpers.cs
Sustainsys.Saml2/Tokens/: TokenReplayCache.cs
Sustainsys.Saml2/WebSSO/: Saml2RedirectBinding.cs
