<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes>$releaseNotes$</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sustainsys/Saml2</PackageProjectUrl>
    <PackageIcon>sustainsys.png</PackageIcon>
    <PackageTags>SAML2 authentication Metadata</PackageTags>
    <PackageDescription>SAML2 Metadata support. Do not use directly, use the high level package for your platform.</PackageDescription>
    <Authors>Sustainsys</Authors>
    <RepositoryUrl>https://github.com/Sustainsys/Saml2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\sustainsys.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.12.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

</Project>
